{% extends "base.html" %}

{% block content %}
<div class="card">
    <h2>Bot Status</h2>
    <p>Status: <span id="bot-status" class="status offline">Checking...</span></p>
    <p>Host: <strong id="bot-name">Loading...</strong></p>
    
    <div style="margin-top: 20px;">
        <button class="btn" onclick="startBot()">Start Bot</button>
        <button class="btn danger" onclick="stopBot()">Stop Bot</button>
        <button class="btn" onclick="window.location.reload()">Refresh</button>
    </div>
</div>

<div class="card">
    <h2>Statistics</h2>
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-number" id="guild-count">0</div>
            <div class="stat-label">Discord Servers</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="node-count">0/0</div>
            <div class="stat-label">Music Nodes</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="player-count">0</div>
            <div class="stat-label">Active Players</div>
        </div>
    </div>
</div>

<div class="card">
    <h2>Server Information</h2>
    <div id="guilds-container">
        <p>Loading server information...</p>
    </div>
</div>

<div class="card">
    <h2>Configuration</h2>
    <div id="config-info">
        <p>Loading configuration...</p>
    </div>
</div>

<script>
function startBot() {
    fetch('/api/bot/start', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        if (data.success) {
            setTimeout(() => window.location.reload(), 2000);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to start bot');
    });
}

function stopBot() {
    if (confirm('Are you sure you want to stop the bot?')) {
        fetch('/api/bot/stop', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.success) {
                setTimeout(() => window.location.reload(), 2000);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to stop bot');
        });
    }
}

function loadGuilds() {
    fetch('/api/guilds')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('guilds-container');
            if (data.length === 0) {
                container.innerHTML = '<p>Bot is not connected to any servers yet.</p>';
                return;
            }
            
            let html = '<div class="guild-list">';
            data.forEach(guild => {
                html += `
                    <div class="guild-card">
                        <div class="guild-name">${guild.name}</div>
                        <div class="guild-info">
                            Members: ${guild.member_count || 'Unknown'}<br>
                            Voice: ${guild.voice_connected ? '✅ Connected' : '❌ Not connected'}<br>
                            ${guild.playing ? `🎵 Playing: ${guild.current_track}` : '⏸️ Not playing'}
                        </div>
                    </div>
                `;
            });
            html += '</div>';
            container.innerHTML = html;
        })
        .catch(error => {
            console.error('Error loading guilds:', error);
            document.getElementById('guilds-container').innerHTML = '<p>Error loading server information.</p>';
        });
}

function loadConfig() {
    fetch('/api/config')
        .then(response => response.json())
        .then(data => {
            const configHtml = `
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">${data.command_prefix}</div>
                        <div class="stat-label">Command Prefix</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${data.lavalink_port}</div>
                        <div class="stat-label">Lavalink Port</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${data.default_volume}%</div>
                        <div class="stat-label">Default Volume</div>
                    </div>
                </div>
                <p><strong>Lavalink Server:</strong> ${data.lavalink_host}:${data.lavalink_port}</p>
            `;
            document.getElementById('config-info').innerHTML = configHtml;
        })
        .catch(error => {
            console.error('Error loading config:', error);
            document.getElementById('config-info').innerHTML = '<p>Error loading configuration.</p>';
        });
}

// Enhanced status update function
function updateStatus() {
    fetch('/api/bot/status')
        .then(response => response.json())
        .then(data => {
            const statusElement = document.getElementById('bot-status');
            const nameElement = document.getElementById('bot-name');
            
            if (data.connected) {
                statusElement.className = 'status online';
                statusElement.textContent = 'Online';
                nameElement.textContent = data.bot_name || 'Connected';
            } else {
                statusElement.className = 'status offline';
                statusElement.textContent = 'Offline';
                nameElement.textContent = 'Not Connected';
            }
            
            // Update stats
            document.getElementById('guild-count').textContent = data.guilds || 0;
            document.getElementById('node-count').textContent = `${data.nodes || 0}/${data.total_nodes || 0}`;
            document.getElementById('player-count').textContent = data.active_players || 0;
            
            // Load guilds if bot is online
            if (data.connected) {
                loadGuilds();
            }
        })
        .catch(error => {
            console.error('Error updating status:', error);
            document.getElementById('bot-status').className = 'status offline';
            document.getElementById('bot-status').textContent = 'Error';
        });
}

// Initial loads
loadConfig();
updateStatus();

// Auto-refresh every 5 seconds
setInterval(updateStatus, 5000);
</script>
{% endblock %}